# Stage 1: Build the React application
FROM node:20 AS builder

# Set the working directory
WORKDIR /app

# Copy package files to leverage cache
COPY Frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy all source files
COPY Frontend/ .

# Accept environment variables required at build-time by Vite
ARG VITE_LOCALHOST
ARG VITE_SERVER_URL

# Write the build-time variables so Vite can embed them into the static chunk
RUN echo "VITE_LOCALHOST=${VITE_LOCALHOST}" > .env \
    && echo "VITE_SERVER_URL=${VITE_SERVER_URL}" >> .env

# Build for production (outputs to /app/dist)
RUN npm run build

# Stage 2: Serve the app with Nginx (Lightweight production web server)
FROM nginx:alpine

# Add a custom nginx configuration to handle React client-side routing (fixes 404s on refresh)
RUN echo 'server { \
    listen 80; \
    \
    location /auth/ { proxy_pass http://backend:8000; } \
    location /user/ { proxy_pass http://backend:8000; } \
    location /chat/ { proxy_pass http://backend:8000; } \
    location /message/ { proxy_pass http://backend:8000; } \
    location /request/ { proxy_pass http://backend:8000; } \
    location /report/ { proxy_pass http://backend:8000; } \
    location /rating/ { proxy_pass http://backend:8000; } \
    \
    location / { \
        root   /usr/share/nginx/html; \
        index  index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy the build output from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx serves on port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]